:root {
    /* colour variables */ 
    --glass: #99D000;
    --blueberry: #1c486d;
    --orango: #ff7b00;
    --mystic: #D0CDE1;
    --fey: #f5d4e3;
    --whiteout: white;
}

* {
    box-sizing: border-box;
}
body {
    background: rgb(17, 36, 23);
    /* background-image: linear-gradient(160.17deg, #91F7FE 5.07%, #179EFF 11.81%, rgb(27, 109, 167) 42.82%, #613DFF 82.84%, #40E8E8 95.85%, #57BEBE 100%); */
    padding: 1em;
    font-family: 'Roboto', sans-serif;
}

a {
    color: var(--glass);
    text-align: center;
    text-decoration: none;
}

a:hover {
    color: inherit;
}

.app-header {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

h1 {
    padding:2rem;
    /* background-image: url("../assets/check.png"); */
    text-align: center;
    font-size: 4em;
    font-weight: bold;
    color: var(--orango);
    text-transform: uppercase;
}
.cohort-name {
   font-family: 'Major Mono Display', monospace;
   -webkit-text-stroke-color: var(--glass);
   -webkit-text-stroke-width: 1px;
}

p, h4 {
    margin:0.5em 0;
}
.week-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project-title {
    text-align: center;
    line-height: 1em;
    font-size: 2em;
    text-transform: uppercase;
}

.project-article, .week-section {
    margin: 1em 0;
}

.project-article {
    border: 2px solid var(--orango);
    border-radius: 0.5em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--mystic);
    font-size: 1.1em;
}

.project-team {
    font-size: 1em;
    text-align: center;
    display: flex;
    justify-content: space-around;

}
/* 
.team-member {
    display: flex;
    flex-direction: row ;
} */

.week-header {
    width: 100%;
    display: flex;
    justify-content: center;
}

.week-h2 {
    text-align: center;
    font-weight: bold;
    font-size: 2em;
    padding: 0.5em;
    color: var(--orango);
    /* border: 2px solid  var(--orango); */
    border-radius: 0.5em;

}
.project-description {
    /* font-style: italic; */
    flex-grow:1;
    line-height: 1.5em;
    text-align: center;
    padding: 1em;
}
.project-image {
    width: 100%;
    height:100%;
    object-fit: cover;
}

.project-image-container {
    height: calc( calc(100vw - 2em) * 0.66);
}


.project-image-empty {
    background-color: grey;
}


@media (min-width:600px){
    
    .project-article {
        width: 300px;
        margin: 1em 0.5em;
    }
    
    .project-image-container {
        max-width: 280px;
        max-height: 195px;
    }

    .week-h2 {
        padding: 1em;
    }

}